<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="avstumpfl,vario,variolock,vario64,screen,calculator">
    <meta name="author" content="Trippel-M levende bilder AS">
    <meta name="description" content="Calculate how many Vario frame pieces you need and where to put them.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trippel-M | Stumpfl Vario64 Calculator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">
    <style id="for-print"></style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

	<div id="container">
        <div class="row">
            <div class="col-lg-2">
                <a href="https://trippelm.no" title="www.trippelm.no" id="logo">
                    <img src="img/logo_neg.png" class="logoweb">
                    <img src="img/logo_pos.png" class="logoprint">
                </a>
            </div>
            <div class="col-lg-10" id="stumpfllogo">
                <h1><img id="avstumpfl" src="img/avstumpfl.jpg" alt="AV Stumpfl" title="AV Stumpfl"> <span class="smaller">Vario64 frame calculator</span></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <hr />
            </div>
        </div>

        <div class="row">
            <form>
                <div class="col-sm-6">
                    <div class="form-group" id="horisontalInput">
                        <label for="horisontal">Horisontal image size (cm)</label><br>
                        <input class="form-control" type="number" id="horisontal" maxlength="4" />
                    </div>
                    <div class="form-group" id="verticalInput">
                        <label for="vertical">Vertical image size (cm)</label><br>
                        <input class="form-control" type="number" id="vertical" maxlength="4" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group" id="borderInput">
                        <label for="border">Border width (cm)</label><br>
                        <input class="form-control" type="number" id="border" maxlength="2" value="10" />
                    </div>
                </div>
            </form>
            
        </div>
        <h3>Parts</h3>
        <div class="row" id="parts_list">
            <div class="col-sm-6">
                    <table class="table table-condensed hidden" id="partsList">
                    <thead>
                        <th>Part</th>
                        <th>Amount</th>
                    </thead>
                    <tr>
                        <td id="part1"></td>
                        <td id="amount1"></td>
                    </tr>
                    <tr>
                        <td id="part2"></td>
                        <td id="amount2"></td>
                    </tr>
                    <tr>
                        <td id="part3"></td>
                        <td id="amount3"></td>
                    </tr>
                    <tr>
                        <td id="part4"></td>
                        <td id="amount4"></td>
                    </tr>
                </table>
            </div>
           
            <div class="col-sm-3">
                <label for="display_horisontal">110 cm Horisontal:</label>
                <p class='labeldata' type="text" id="display_horisontal">0 pieces</p>
            </div>
            <div class="col-sm-3">
                <label for="display_horisontal_special">Custom horisontal piece:</label>
                <p class='labeldata' id="display_horisontal_special">0 cm</p>
            </div>
            <div class="col-sm-3">
                <label for="display_vertical">110 cm vertical:</label>
                <p class='labeldata' type="text" id="display_vertical">0 pieces</p>
            </div>
            <div class="col-sm-3">
                <label for="display_vertical_special">Custom vertical piece:</label>
                <p class='labeldata' id="display_vertical_special">0 cm</p>
            </div>
      
        </div>
        <button id="save_image" class="btn">Save as image</button>
        <div class="row" id="screendrawing">
            <div class="col-sm-12"><h3>Illustration of screen</h3></div>
        </div>

        <div id="drawing">
        </div>

	</div>


	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="js/html2canvas.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('#save_image').click(function(){
        html2canvas($("#drawing"), 
        {
          onrendered: function (canvas) {

            var wtm = canvas.getContext("2d");       // get 2D context of canvas

            wtm.textBaseline = "top";                // start with drawing text from top
            wtm.font = "12px sans-serif";            // set a font and size
            wtm.fillStyle = "#ccc";                   // set a color for the text
            wtm.fillText("http://variocalc.trippelm.no", 20, 20);       // draw the text at some position (x, y)

            var a = document.createElement('a');
            // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
            a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
            a.download = 'Screen_Illustration.jpg';
            a.click();

          }
        });
          
        
        html2canvas($('#parts_list'), 
        {
          onrendered: function (canvas) {
            var a = document.createElement('a');
            // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
            a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
            a.download = 'Screen_Parts.jpg';
            a.click();
          }
        });
      });

    </script>
</body>
</html>
